- name: "Setup root password"
  debconf: name=mysql-server-5.6
           question='mysql-server/root_password'
           value=debian
           vtype='select'

- name: "Setup root password confirm"
  debconf: name=mysql-server-5.6
           question='mysql-server/root_password_again'
           value=debian
           vtype='select'

- name: "Install Basic MySQL"
  apt: name={{ item }}
       update_cache=yes
  with_items:
    - mysql-server-5.6
    - mysql-client-5.6

- name: "Having default root User present for all hosts (automation purposes, your connections must be protected by a firewall)"
  mysql_user: login_user=developer
              login_password=develop123
              name=root
              password=debian
              priv=*.*:ALL,GRANT
              host=%
              state=present
