---
- include: git.yml
- include: python.yml
- include: build-essential.yml
- include: memcached.yml
- include: curl.yml
- include: zip.yml
- include: tools.yml
- include: oh-my-zsh.yml
- include: kisphp-aliases.yml
