---
- hosts: all
  become: yes
  become_method: sudo
  vars_files:
    - settings.yml
  #vars:
  #  document_root: /home/vagrant/server
  #  server_name: kp.local
  pre_tasks:
    - name: update apt cache
      apt: update_cache=yes
  roles:
    - general
    - webserver
    - database

    #- name: install required packages
    #  apt: name={{ item }} state=present
    #  with_items:
    #    - php7
    #- name: install apache2
    #  apt: name=apache2 state=present
    #- name: install mysql
    #  apt: name=mysql-server state=present
    #- name: install php
    #  apt: name=php5 state=present
